<html>
  <head>
    <meta charset="utf-8">
    <title>Real Estate Scam</title>
    <style>
      #backgroundImage{z-index: 1;}

      #backgroundImage:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-image: url('blank.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.4;
        filter:alpha(opacity=40);
        height:100%;
        width:100%;
      }

      .main{
        height:500px;
        width:500px;
        margin:auto;
        z-index:-1;
        opacity: 1;
        filter:alpha(opacity=100);
        font-family: sans-serif;
        text-align: left;
        padding-top: 25px;
      }

    </style>
      <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌎</text></svg>">

  </head>
  <body>
    <div id="backgroundImage">
      <div class="main">
        <h1>Real Estate Scam Magazine</h1>
        <h3>A Planetary Interest Magazine</h2>
        <ul>
          <li><a href="https://docs.google.com/presentation/d/e/2PACX-1vTWWzIhZOIvWDUgimp6ROqdDQvR4MExKlB4GEwroj7MBirCYBDnOl-hwmFBwcGa-iNKxEOmrLEaqHpZ/pub?start=true&loop=true&delayms=5000">Volume 7</a></li>
          <li><a href="https://docs.google.com/presentation/d/e/2PACX-1vR6LGtbj345mQ8BT3O5PRTsOxlWlrHunouHow2niyNDE5BoaRUt2YCXVxda71igmozJ9jredjn6kdVP/pub?start=false&loop=true&delayms=5000">Volume 6</a></li>
          <li><a href="https://docs.google.com/presentation/d/e/2PACX-1vQVKdLDLai0m_y8hKcYkr8jrjibyHzE8qTtADfuidUi6GeIRsdy6zKYXbF1TBDOI5Q7Rw9qmCTrKHkS/pub?start=false&loop=true&delayms=5000">Volume 5</a></li>
          <li><a href="https://docs.google.com/presentation/d/e/2PACX-1vSbTgKXlLhJsqAXPWbgs91qBXVT4ahm804EW83Ag3xP2NYdHNmDsrbRoYpVOqiCUs3lBSwPWeyxf5F8/pub?start=false&loop=true&delayms=5000">Volume 4</a></li>
          <li><a href="https://docs.google.com/presentation/d/e/2PACX-1vQMS7mYKWspAn5XKGNPQkfhdumqwtcvFS217i65IXBLhpooGELwbOtbak08EJwXgwEfcs-zS3pCD4pG/pub?start=false&loop=true&delayms=5000">Volume 3</a></li>
          <li><a href="https://docs.google.com/presentation/d/e/2PACX-1vSXcj_em13Mw8pLii0emrJ0WAp8a4So_W5Az6gZxdEPF_zVHCrr9ToUAXtDDOJkRvajKcHKcIVMNJC3/pub?start=false&loop=true&delayms=5000">Volume 2</a></li>
          <li><a href="https://docs.google.com/presentation/d/e/2PACX-1vT50ayQbn75MZhVM23TZ5ERIDd1DSica2VuM5n0nad_h-ea7_1L2Tp58ApL2-QeRNEA9_A7and2S2IV/pub?start=false&loop=false&delayms=5000">Volume 1</a></li>
        </ul>
        <hr>
        <p>It's not a scam! Contribute - info@realestatescam.info</p>
      </div>
    </div>
  </body>
</html>
